MONGO_URI=mongodb+srv://mykalstele:mongomykal@cluster0.snup0wa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abcdefghijklmnopqrstuvwxyz
VITE_BACKEND_URL=http://localhost:5000
